ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;


subnet 192.168.20.0 netmask 255.255.255.0 {
	range 192.168.20.101 192.168.20.110;
	option broadcast-address 192.168.20.255;
	option routers 192.168.20.1;
	option domain-name “dhcp-servers”;
}
host firewall {
hardware ethernet 08:00:27:f4:c3:40;
fixed-address 192.168.20.1;
}
host file-server {
hardware ethernet 08:00:27:86:ba:d1;
fixed-address 192.168.20.253;
}
host cliente-02 {
hardware ethernet 08:00:27:a2:a1:4d;
fixed-address 192.168.20.2;
}
host cliente-03 {
hardware ethernet 08:00:27:e2:f5:a6;
fixed-address 192.168.20.3;
}
host cliente-04 {
hardware ethernet 08:00:27:33:91:68;
fixed-address 192.168.20.4;
}
